# hamcrest

hamcrest-c++/hamcrest/core/: hc_description.h
hamcrest-c++/hamcrest/core/matchers/: hc_all_of.h  hc_any_of.h  hc_anything.h  hc_shortcut_combination.h
hamcrest-c++/hamcrest/unit-test/core/: all_of_test.cpp  any_of_test.cpp
hamcrest-objectivec2/hamcrest-examples/ExampleWithAssertThat/: ExampleWithAssertThat.mm
hamcrest-objectivec2/hamcrest/Core/: HCBaseDescription.mm  HCBaseMatcher.mm  HCMatcherAssert.h  HCMatcherAssert.mm
hamcrest-objectivec2/hamcrest/Core/Core/: HCAllOf.mm  HCAnyOf.mm  HCDescribedAs.mm  HCIsSame.mm  HCShortcutCombination.mm
hamcrest-objectivec2/hamcrest/Unit Test/: AbstractMatcherTest.h  AbstractMatcherTest.mm  MatcherAssertTest.mm
hamcrest-objectivec2/hamcrest/Unit Test/Core/: AllOfTest.mm  IsSameTest.mm
hamcrest-objectivec2/hamcrest/Unit Test/Object/: HasDescriptionTest.mm
hamcrest-objectivec2/hamcrest/Unit Test/Text/: IsEqualIgnoringCaseTest.mm  IsEqualIgnoringWhiteSpaceTest.mm  StringContainsTest.mm  StringEndsWithTest.mm  StringStartsWithTest.mm
hamcrest-objectivec2/hamcrest/hamcrest.xcodeproj/: project.pbxproj
hamcrest-packaging/maven/: pom.xml
hamcrest-packaging/maven/hamcrest-all/: pom.xml
hamcrest-packaging/maven/hamcrest-core/: pom.xml
hamcrest-packaging/maven/hamcrest-generator/: pom.xml
hamcrest-packaging/maven/hamcrest-integration/: pom.xml
hamcrest-packaging/maven/hamcrest-library/: pom.xml
hamcrest-php/: CHANGES.txt  Hamcrest.php  README  TODO  TODO.txt  hamcrest.php  package.xml
hamcrest-php/Hamcrest/: AssertionError.php  BaseDescription.php  BaseMatcher.php  Matcher.php  MatcherAssert.php  SelfDescribing.php
hamcrest-php/Hamcrest/Matcher/: AnyOf.php  IsAnything.php  IsEqual.php  IsEqualIgnoringCase.php  IsEqualIgnoringWhiteSpace.php  IsInstanceOf.php  IsNot.php  IsNull.php  IsSame.php  StringContains.php  SubstringMatcher.php
hamcrest-php/Hamcrest/Matcher/Decorator/: DescribedAs.php  Is.php
hamcrest-php/Hamcrest/Matcher/Logical/: AllOf.php  AnyOf.php  IsNot.php  ShortcutCombination.php
hamcrest-php/Hamcrest/Matcher/Number/: IsCloseTo.php  OrderingComparison.php
hamcrest-php/Hamcrest/Matcher/String/: StringEndsWith.php  StringStartsWith.php
hamcrest-php/Hamcrest/Tests/: AbstractMatcherTest.php  AllTests.php  BaseMatcherTest.php  MatcherAssertTest.php  TypeSafeMatcherTest.php
hamcrest-php/Hamcrest/Tests/Matcher/: IsAnythingTest.php  IsEqualTest.php  IsInstanceOfTest.php  IsNullTest.php  IsSameTest.php  MatcherTests.php
hamcrest-php/Hamcrest/Tests/Number/: NumberTests.php  OrderingComparisonTest.php
hamcrest-php/generator/: FactoryFile.php  FactoryGenerator.php  FactoryMethod.php  GlobalFunctionFile.php  StaticMethodFile.php
hamcrest-php/generator/parts/: functions_imports.txt
hamcrest-php/hamcrest/: Hamcrest.php
hamcrest-php/hamcrest-core/src/: Hamcrest.php  package.xml
hamcrest-php/hamcrest-core/src/Hamcrest/: BaseDescription.php  Description.php  SelfDescribing.php  StringDescription.php
hamcrest-php/hamcrest-unit-test/src/: AbstractMatcherTest.php  AllTests.php  MatcherAssertTest.php
hamcrest-php/hamcrest/Hamcrest/: BaseDescription.php  Description.php  DiagnosingMatcher.php  FeatureMatcher.php  MatcherAssert.php  Matchers.php  NullDescription.php  SelfDescribing.php  TypeSafeDiagnosingMatcher.php  TypeSafeMatcher.php
hamcrest-php/hamcrest/Hamcrest/Array/: IsArray.php  IsArrayContaining.php  IsArrayContainingInAnyOrder.php  IsArrayContainingInOrder.php  IsArrayWithSize.php  MatchingOnce.php  SeriesMatchingOnce.php
hamcrest-php/hamcrest/Hamcrest/Collection/: IsEmptyTraversable.php
hamcrest-php/hamcrest/Hamcrest/Core/: AllOf.php  AnyOf.php  DescribedAs.php  Every.php  IsCollectionContaining.php  IsInstanceOf.php  IsSet.php  IsTypeOf.php  MatchesPattern.php  Set.php  StringContains.php  StringEndsWith.php  StringStartsWith.php  SubstringMatcher.php
hamcrest-php/hamcrest/Hamcrest/Number/: IsCloseTo.php  OrderingComparison.php
hamcrest-php/hamcrest/Hamcrest/Text/: IsEqualIgnoringCase.php  IsEqualIgnoringWhiteSpace.php  MatchesPattern.php  StringContains.php  StringContainsIgnoringCase.php  StringContainsInOrder.php  StringEndsWith.php  StringStartsWith.php
hamcrest-php/hamcrest/Hamcrest/Type/: IsNumeric.php
hamcrest-php/hamcrest/Hamcrest/Xml/: HasXPath.php
hamcrest-php/tests/: bootstrap.php  includes.php  phpunit.xml.dist
hamcrest-php/tests/Hamcrest/: AbstractMatcherTest.php  AllTests.php  BaseMatcherTest.php  FeatureMatcherTest.php  MatcherAssertTest.php  StringDescriptionTest.php
hamcrest-php/tests/Hamcrest/Array/: IsArrayContainingInAnyOrderTest.php  IsArrayContainingInOrderTest.php  IsArrayContainingKeyTest.php  IsArrayContainingKeyValuePairTest.php  (+3 more)
(+59 files in other folders)
